{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tododb_pg;Username=postgres;Password=Pre@2003"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890ABCDE!@#",
    "Issuer": "TaskApi",
    "Audience": "TaskApi"
  }
}
